.App {
  text-align: center;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rates{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 99%;
}
.card{
  height: fit-content;
  border: 1px solid black;
}
.card.img{
  width: 200px;
  height: 200px;
}
.container{
  display: grid;
  grid-template-columns: repeat(4,350px);
  row-gap: 30px;
  
}